# ENV MINIO

SECRET_KEY=secret-key
MINIO_ROOT_USER=teste
MINIO_ROOT_PASSWORD=Administrador
MINIO_VOLUMES="/mnt/data"
MINIO_SERVER_PORT=9000
MINIO_HOST=minio
MINIO_BUCKET=flask-minio
MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_SERVER_PORT}

#ENV MYSQL
MYSQL_ROOT_PASSWORD=teste
MYSQL_DATABASE=projeto
MYSQL_USER=admin
MYSQL_PASSWORD=testesenha